<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivProfileImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_launcher"
            android:background="#3B94D9" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_toRightOf="@+id/linearLayout1"
        android:layout_toEndOf="@+id/linearLayout1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvUserName"
            android:textColor="#292f33"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="13dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvScreenName"
                android:textColor="#8899a6"
                android:layout_marginLeft="3dp"
                android:textSize="11dp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hr"
                android:id="@+id/tvTime"
                android:textColor="#8899a6"
                android:textSize="11dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvBody"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#292f33"
        android:textSize="15dp"
        android:textIsSelectable="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:autoLink="all" />


    </LinearLayout>

</RelativeLayout>